unbind -a -T root

set -g default-terminal "${TERM}"
set -ga terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',*:Smulx\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 0

set-option -g status-style bg="#333333",fg="#00ccff"
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[bg=#222222,fg=white] #{session_name} "
set-option -g status-right "#[bg=#222222,fg=white] #{host} "
set-option -g window-status-current-format "#[bg=#555555,fg=#00ccff] #I:#W "
set-option -g window-status-format "#[bg=#333333,fg=#cccccc] #I:#W "

bind r \
  source-file ~/.tmux.conf\;\
  display "reloaded tmux config"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection

# OS specific configurations
if-shell 'uname | grep -q Darwin' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
}

if-shell 'uname -r | grep -q WSL' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
}

if-shell 'uname | grep -q Linux' {
    bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}
